{
  "domain": "midea_ac_lan",
  "name": "Midea AC LAN",
  "codeowners": [
    "@yezhiming1"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yezhiming1/midea_ac_lan#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/yezhiming1/midea_ac_lan/issues",
  "loggers": [
    "midealan"
  ],
  "requirements": [
    "aiofiles",
    "aiohttp",
    "colorlog",
    "defusedxml",
    "ifaddr",
    "pycryptodome",
    "platformdirs",
    "typing_extensions>=4.5.0"
  ],
  "version": "0.0.5"
}
